<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application-model-generator</artifactId>
        <groupId>com.sum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-model-core</artifactId>
    <packaging>bundle</packaging>
    <name>Sum :: Application Model :: Core</name>

    <dependencies>
        <dependency>
            <groupId>com.sum</groupId>
            <artifactId>application-model-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.1.0.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <configuration>
                    <customAnnotator>com.sum.application.annotator.ApplicationCoreTypeAnnotator</customAnnotator>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <echo>removing the duplicate generated class</echo>
                                <delete
                                        file="${project.build.directory}/generated-sources/com/sum/application/api/model/Duration.java"
                                        verbose="true" />
                                <delete
                                        file="${project.build.directory}/generated-sources/com/sum/application/api/model/HasMetadata.java"
                                        verbose="true" />
                                <delete
                                        file="${project.build.directory}/generated-sources/com/sum/application/api/model/IntOrString.java"
                                        verbose="true" />
                                <delete
                                        file="${project.build.directory}/generated-sources/com/sum/application/api/model/Quantity.java"
                                        verbose="true" />
                                <delete
                                        file="${project.build.directory}/generated-sources/com/sum/application/api/model/WatchEvent.java"
                                        verbose="true" />
                                <delete verbose="true">
                                    <fileset dir="${project.build.directory}/generated-sources">
                                        <include name="*.java" />
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                        <Private-Package>com.sum.application.internal</Private-Package>
                        <Export-Package>
                            com.sum.application.api,
                            com.sum.application.api.builder,
                            com.sum.application.api.model**,
                        </Export-Package>
                        <Include-Resource>
                            {maven-resources}
<!--                            /META-INF/jandex.idx=target/classes/META-INF/jandex.idx,-->
<!--                            /core.properties=target/classes/core.properties,-->
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.buildhelper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/schema/app-schema.json</file>
                                    <type>json</type>
                                    <classifier>schema</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>