# application-client

./: .gitignore  pom.xml
application-model-generator/: pom.xml
application-model-generator/application-model/: pom.xml
application-model-generator/application-model-annotator/: pom.xml
application-model-generator/application-model-annotator/src/main/java/com/sum/application/annotator/: ApplicationCoreTypeAnnotator.java  ApplicationTypeAnnotator.java
application-model-generator/application-model-common/: pom.xml
application-model-generator/application-model-common/src/main/java/com/sum/application/model/annotation/: ApiGroup.java  ApiVersion.java  PackageSuffix.java
application-model-generator/application-model-common/src/main/java/com/sum/application/model/util/: Helper.java
application-model-generator/application-model-core/: pom.xml
application-model-generator/application-model-core/src/main/java/com/sum/application/api/: ApplicationResourceMappingProvider.java
application-model-generator/application-model-core/src/main/java/com/sum/application/api/model/: ApplicationResource.java  ApplicationResourceList.java  Doneable.java
application-model-generator/application-model-core/src/main/java/com/sum/application/internal/: ApplicationDeserializer.java
application-model-generator/application-model-core/src/main/java/com/sum/client/: AppProfile.java
application-model-generator/application-model-core/src/main/resources/schema/: app-schema.json
